<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">

    <description>
        Parsing files app.
    </description>

    <display-name>LakesParadise app</display-name>

    <request-character-encoding>UTF-8</request-character-encoding>

    <welcome-file-list>
        <welcome-file>/menu.html</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>dispatcher-servlet</servlet-name>
        <servlet-class>by.training.lakes_paradise.controller.DispatcherServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher-servlet</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>

    <jsp-config>
        <taglib>
            <taglib-uri>customtags</taglib-uri>
            <taglib-location>WEB-INF/tld/custom.tld</taglib-location>
        </taglib>
    </jsp-config>

    <filter>
        <filter-name>encoding-filter</filter-name>
        <filter-class>by.training.lakes_paradise.filter.EncodingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>encoding-filter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>action-filter</filter-name>
        <filter-class>by.training.lakes_paradise.filter.ActionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>action-filter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    <error-page>
        <location>/jsp/error.jsp</location>
    </error-page>

</web-app>