belorussianLanguage=Belarusian
englishLanguage=English
enterName=Enter name
enterPrice=Enter price
homesteadKnowMore=Know more
name=Name
homesteadPeopleNumber=People number
homesteadPrice=Price for day
homesteadSearch=Find
navbarEnter=Enter
homesteads=Homesteads
navbarIssue=Issue
navbarLanguage=Language
login=Login
navbarMenu=Menu
navbarOwnerHomesteads=Your homesteads
password=Password
personalCabinet=Personal cabinet
registration=Registration
navbarWelcome=Welcome
registration=Registration
registrationInfo=Fill in every fild for registration
russianLanguage=Russian
siteName=Lakes paradise
enterPhoneNumber=Enter phone number
phoneNumber=Phone number
surname=Surname
enterSurname=Enter surname
enterLogin=Enter login
enterPassword=Enter password
welcomeInfo=We are glad that you have chosen our homestead, we hope that you will enjoy it!
enterComment=Enter a comment
sentComment=Sent a comment
showComments=View all comments
dateOfComment=Date of comment
maxPrice=Maximum price
minPrice=Minimum price
registrationHomesteadInfo=Fill in every fild for registration your new homestead
homesteadName=Homestead name
homesteadDescription=Homestead description
enterDescription=Enter description
enterPeopleNumber=Enter people number
rentHomestead=Rent a homestead
startRenting=Start of renting
endRenting=Ent of renting
showDates=Show rented dates
startDate=Start of renting
endDate=End of renting
personalCabinetInfo=Here you can find about your profile
update=Update
updateInfo=Here you can update your information
addHomestead=Add homestead
delete=Delete
homesteadOwner=Homestead owner
footer=&copy; All rights protected 2019
logOut=Log out
deleteAccount=Delete account
signUpOwner=Registration owner
findByTitle=Find by name
findByPrice=Find by price
user=User
users=Users
findUser=Find user
addPhoto=Add photo
mainPageIntroduction=Hundreds of picturesque lakes, pristine nature \
and unusual relief of the Ice Age made the Braslav region \
one of the most beautiful parts of Belarus. In 1995, on a unique \
natural territory of the Belarusian Poozerye \
The Braslav Lakes National Park was created. \
The administrative center of the park is located in the old town of Braslav, \
grown on a hilly isthmus between the Drivyaty and Novyato lakes .. \
The largest lake region of Belarus - Braslav Poozerie - famous \
landscapes and terrain, which left an ancient glacier here. \
The main wealth - about 300 lakes and reservoirs - different in shape, \
area, depth, composition and transparency of water, diversity of flora and \
fauna. For their extraordinary beauty they are called "blue necklace" \
Of Belarus. 
showHomesteads=Show homesteads
mainPageShowHomesteadsInfo=On our site a huge amount of agrousadb collected. For each farm, you can write to the owner personally. Moreover, you can choose farmsteads by the proposed criteria. We do not doubt that you will be able to find a farm that is suitable for all your categories.
rentCondition=Condition of renting
mainPageRentConditionInfo=Easy payment and guaranteed reservations are our advantages. In order to book a farmhouse or leave a comment regarding the farmhouse you need to register on the site and log in with your account. When you create your account you will have a personal account in which you can view your data, change them and also view the farmsteads reserved by you.