belorussianLanguage=Беларуская мова
enterDescription=Увядзіце апісане
enterName=Увядзіце імя
enterPrice=Увядзіце кошт
name=Імя
homesteadKnowMore=Даведацца больш
homesteadPeopleNumber=Колькасць чалавек
homesteadPrice=Кошт за суткі
homesteadSearch=Пошук
navbarEnter=Увайсці
navbarIssue=Памылка
navbarLanguage=Мова
login=Логін
navbarMenu=Меню
password=Пароль
registration=Рэгістрацыя
navbarWelcome=Шчыра вітаем
registrationInfo=Увядзіце у кожна поле свае даныя ля рэгістрацыі
russianLanguage=Руская мова
enterPassword=Увядзіце пароль
enterLogin=Увядзіце логін
enterPhoneNumber=Увядзіце нумар тэлефону
surname=Прозвішча
enterSurname=Увядзіце прозвішча
phoneNumber=Нумар тэлефону
enterComment=Пакіньце каментар
sentComment=Адпраўце каментар
showComments=Паглядзець усе каментарыі
dateOfComment=Дата пакінутага каментара
minPrice=Мінімальны кошт
maxPrice=Максімальны кошт
homesteads=Аграсядзіба
navbarOwnerHomesteads=Вашыя аграсядзібы
welcomeInfo=Мы радыя, што вы абралі гэтую аграсядзібу, спадзяемся яна вам спадабаецца!
findUser=Пошук карыстальніка
users=Карыстальнікі
user=Карыстальнік
findByTitle=Пошук па назве
findByPrice=Пошук па кошту
signUpOwner=Рэгістрацыя уладальніка аграсядзіб
deleteAccount=Выдаліць акаунт
logOut=Выйсці з акаунту
footer=&copy; Усе правы абаронены 2019
homesteadOwner=Уладальнік аграсядзіб
delete=Выдаліць
addHomestead=Дадаць аграсязібу
update=Аднавіць
personalCabinetInfo=Тут вы можаце праглязець інфармацыю а сваім профілі
endDate=Канец арэнды
startDate=Пачатак арэнды
showDates=Паказаць зарэзерваваныя даты
endRenting=Канец арнды
startRenting=Пачатак арэнды
rentHomestead=Забраніраваць аграсядзібу
enterPeopleNumber=Увядзіце колькасць чалавек
homesteadDescription=Апісанне аграсядзібы
homesteadName=Імя аграсядзібы
registrationHomesteadInfo=Запоўніце усе палі для рэгістрацыі вашай новай аграсядзібы
englishLanguage=Англійская мова
personalCabinet=Персанальны кабінет
siteName=Азёрны рай
updateInfo=Тут вы можаце змяніць свае даныя
addPhoto=Дадаць фотаздымак
mainPageIntroduction=Сотні маляўнічых азёр, некранутая прырода \
 і незвычайны рэльеф ледавіковага перыяду зрабілі Браслаўскі край \
адным з самых выдатных куткоў Беларусі. У 1995 г. на ўнікальнай \
прыроднай тэрыторыі Беларускага Паазер'я \
створаны Нацыянальны парк "Браслаўскія азёры". \
Адміністрацыйны цэнтр парку знаходзіцца ў старадаўнім горадзе Браславе, \
які вырас на пагорыстай пярэсмыку паміж азёрамі Дрывяты і Новято .. \
Найбуйнейшы азёрны рэгіён Беларусі - Браслаўскае Паазер'е - знакаміты \
ландшафтамі і рэльефам, якія пакінуў тут старажытны ледавік. \
Галоўнае багацце - каля 300 азёр і вадаёмаў - розных па форме, \
плошчы, глыбіні, складзе і празрыстасці вады, разнастайнасці флоры і \
фауны. За незвычайную прыгажосць іх называюць "блакітным каралямі" \
Беларусі. 
showHomesteads=Паказаць аграсядзібы
mainPageShowHomesteadsInfo=На нашым сайце сабрана велізарная Колькі аграсядзібаў. З нагоды кожнай аграсядзібы вы зможаце напісаць гаспадару асабіста. Больш за тое, вы можаце выбіраць аграсядзібы па прапанаваных крытэрам. Мы не сумняваемся, што вы зможаце знайсці аграсядзібу прыдатную ўсім вашым катэгорыям.
rentCondition=Умовы браніравання
mainPageRentConditionInfo=Зручная аплата і гарантаванае браніраванне - нашы перавагі. Для таго, каб забраніраваць аграсядзібу ці пакінуць каментар датычна аграсядзібы вам патрабуецца зарэгістравацца на сайце і зайсці пад сваім акаўнтам. Калі вы створыце свой рахунак у вас з'явіцца асабісты кабінет, у якім вы зможаце праглядзець свае дадзеныя, змяніць іх а таксама прагледзець зарэзерваваныя вамі аграсядзібы.