belorussianLanguage=Белорусский
englishLanguage=Английский
enterName=Введите имя
enterPrice=Введите цену
homesteadKnowMore=Узнать больше
name=Имя
homesteadPeopleNumber=Колличество человек
homesteadPrice=Цена за сутки
homesteadSearch=Поиск
navbarEnter=Войти
homesteads=Агроусадьбы
navbarIssue=Ошибка
navbarLanguage=Язык
login=Логин
navbarMenu=Меню
navbarOwnerHomesteads=Ваши агроусадьбы
password=Пароль
personalCabinet=Личный кабинет
registration=Регистрация
navbarWelcome=Добро пожаловать
registration=Регистрация
registrationInfo=Введите в каждое поле свои данные для регистрации
russianLanguage=Русский
siteName=Озёрный рай
enterPhoneNumber=Введите номер телефона
phoneNumber=Номер телефона
surname=Фамилия
enterSurname=Введите фамилию
enterLogin=Введите логин
enterPassword=Введите пароль
welcomeInfo=Мы рады, что вы выбрали эту агроусадьбу, надеемся она вам понравится!
enterComment=Оставьте комментарий
sentComment=Отправьте комментарий
showComments=Посмотреть все комментарии
dateOfComment=Дата оставленного комментария
maxPrice=Максимальная цена
minPrice=Минимальная цена
registrationHomesteadInfo=Заполните все поля для регистрации вашей новой агроусадьбы
homesteadName=Имя агроусадьбы
homesteadDescription=Описание агроусадьбы
enterDescription=Введите описание
enterPeopleNumber=Введите колличество челове
rentHomestead=Забронировать агроусадьбу
startRenting=Начало аренды
endRenting=Конец аренды
showDates=Показать зарезервированные даты
startDate=Начало аренды
endDate=Конец аренды
personalCabinetInfo=Здесь вы можете увидеть информацию о своём профиле
update=Обновить
updateInfo=Здесь вы можете поменять свои данные
addHomestead=Добавить агроусадьбу
delete=Удалить
homesteadOwner=Владелец агроусадьбы
footer=&copy; Все права защищены 2019
logOut=Выйти
deleteAccount=Удалить аккаунт
signUpOwner=Регистрация владельца агроусадеб
findByTitle=Найти по названию
findByPrice=Найти по цене
user=Пользователь
users=Пользователи
findUser=Найти пользователя
addPhoto=Добавить фотографию
mainPageIntroduction=Сотни живописных озер, первозданная природа\
            и необычный рельеф ледникового периода сделали Браславский край\
            одним из самых прекрасных уголков Беларуси. В 1995 г. на уникальной\
            природной территории Белорусского Поозерья\
            создан Национальный парк "Браславские озера".\
            Административный центр парка находится в старинном городе Браславе,\
            выросшем на холмистом перешейке между озерами Дривяты и Новято..\
            Крупнейший озерный регион Беларуси – Браславское Поозерье – знаменит\
            ландшафтами и рельефом, которые оставил здесь древний ледник.\
            Главное богатство – около 300 озер и водоемов – разных по форме,\
            площади, глубине, составу и прозрачности воды, разнообразию флоры и\
            фауны. За необычайную красоту их называют "голубым ожерельем"\
            Беларуси.
showHomesteads=Показать агроусадьбы
mainPageShowHomesteadsInfo=На нашем сайте собрано огромное колличество агроусадьб. По поводу\
                каждой\
                агроусадьбы вы сможете написать хозяину лично. Более того, вы\
                можете выбирать\
                агроусадьбы по предложенным критериям. Мы не сомневаемся, что вы\
                сможете найти агроусадьбу подходящую всем вашим категориям.
rentCondition=Условия бронирования
mainPageRentConditionInfo=Удобная оплата и гарантированное бронирование - наши\
                преимущества.\
                Для того, чтобы забронировать агроусадьбу или оставить\
                комментарий касательно агроусадьбы вам требуется\
                зарегистрироваться на сайте и зайти под своим аккаунтом.\
                Когда вы создадите свой аккаунт у вас появится личный кабинет,\
                в котором вы сможете просмотреть свои данные, изменить их\
                а также просмотреть зарезервированные вами агроусадьбы.