2019-05-05 19:23:44,460 DEBUG [http-nio-8080-exec-1] filter.ActionFilter (ActionFilter.java:61) - Starting of processing of request for URI "/"
2019-05-05 19:23:44,560 DEBUG [http-nio-8080-exec-1] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-05 19:23:44,592 DEBUG [http-nio-8080-exec-1] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-05 19:23:44,594 DEBUG [http-nio-8080-exec-1] controller.DispatcherServlet (DispatcherServlet.java:125) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-05 19:23:48,117 DEBUG [http-nio-8080-exec-2] filter.ActionFilter (ActionFilter.java:61) - Starting of processing of request for URI "/"
2019-05-05 19:23:48,123 DEBUG [http-nio-8080-exec-2] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-05 19:23:48,128 DEBUG [http-nio-8080-exec-2] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-05 19:23:48,130 DEBUG [http-nio-8080-exec-2] controller.DispatcherServlet (DispatcherServlet.java:125) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-05 19:23:49,795 DEBUG [http-nio-8080-exec-3] filter.ActionFilter (ActionFilter.java:61) - Starting of processing of request for URI "/"
2019-05-05 19:23:49,800 DEBUG [http-nio-8080-exec-3] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-05 19:23:49,805 DEBUG [http-nio-8080-exec-3] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-05 19:23:49,806 DEBUG [http-nio-8080-exec-3] controller.DispatcherServlet (DispatcherServlet.java:125) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-05 19:23:52,127 DEBUG [http-nio-8080-exec-6] filter.ActionFilter (ActionFilter.java:61) - Starting of processing of request for URI "/homesteads.html"
2019-05-05 19:23:52,132 DEBUG [http-nio-8080-exec-6] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-05 19:23:52,257 DEBUG [http-nio-8080-exec-6] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-05 19:23:52,259 DEBUG [http-nio-8080-exec-6] controller.DispatcherServlet (DispatcherServlet.java:125) - Request for URI "/homesteads.html" is forwarded to JSP "/jsp/homesteads.jsp"
