2019-05-08 11:38:38,719 DEBUG [http-nio-8080-exec-10] filter.ActionFilter (ActionFilter.java:70) - Starting of processing of request for URI "/"
2019-05-08 11:38:38,812 DEBUG [http-nio-8080-exec-10] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 11:38:38,843 DEBUG [http-nio-8080-exec-10] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 11:38:38,845 DEBUG [http-nio-8080-exec-10] controller.DispatcherServlet (DispatcherServlet.java:124) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 11:38:41,351 DEBUG [http-nio-8080-exec-9] filter.ActionFilter (ActionFilter.java:70) - Starting of processing of request for URI "/"
2019-05-08 11:38:41,357 DEBUG [http-nio-8080-exec-9] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 11:38:41,362 DEBUG [http-nio-8080-exec-9] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 11:38:41,363 DEBUG [http-nio-8080-exec-9] controller.DispatcherServlet (DispatcherServlet.java:124) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 11:38:42,321 DEBUG [http-nio-8080-exec-8] filter.ActionFilter (ActionFilter.java:70) - Starting of processing of request for URI "/"
2019-05-08 11:38:42,327 DEBUG [http-nio-8080-exec-8] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 11:38:42,332 DEBUG [http-nio-8080-exec-8] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 11:38:42,333 DEBUG [http-nio-8080-exec-8] controller.DispatcherServlet (DispatcherServlet.java:124) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 11:38:45,426 DEBUG [http-nio-8080-exec-6] filter.ActionFilter (ActionFilter.java:70) - Starting of processing of request for URI "/sign_up.html"
2019-05-08 11:38:45,435 DEBUG [http-nio-8080-exec-6] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 11:38:45,458 DEBUG [http-nio-8080-exec-6] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 11:38:45,459 DEBUG [http-nio-8080-exec-6] controller.DispatcherServlet (DispatcherServlet.java:124) - Request for URI "/sign_up.html" is forwarded to JSP "/jsp/signUp.jsp"
2019-05-08 11:38:50,711 DEBUG [http-nio-8080-exec-4] filter.ActionFilter (ActionFilter.java:70) - Starting of processing of request for URI "/language/ru_RU.html"
2019-05-08 11:38:50,716 DEBUG [http-nio-8080-exec-4] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 11:38:50,721 DEBUG [http-nio-8080-exec-4] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 11:38:50,723 DEBUG [http-nio-8080-exec-4] controller.DispatcherServlet (DispatcherServlet.java:112) - Request for URI "/language/ru_RU.html" id redirected to URI "/menu.html"
2019-05-08 11:38:50,738 DEBUG [http-nio-8080-exec-2] filter.ActionFilter (ActionFilter.java:70) - Starting of processing of request for URI "/menu.html"
2019-05-08 11:38:50,742 DEBUG [http-nio-8080-exec-2] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 11:38:50,748 DEBUG [http-nio-8080-exec-2] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 11:38:50,749 DEBUG [http-nio-8080-exec-2] controller.DispatcherServlet (DispatcherServlet.java:124) - Request for URI "/menu.html" is forwarded to JSP "/jsp/index.jsp"
