2019-05-08 17:52:22,522 DEBUG [http-nio-8080-exec-1] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/"
2019-05-08 17:52:22,548 DEBUG [http-nio-8080-exec-1] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:22,558 DEBUG [http-nio-8080-exec-1] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:22,559 DEBUG [http-nio-8080-exec-1] controller.DispatcherServlet (DispatcherServlet.java:126) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 17:52:23,839 DEBUG [http-nio-8080-exec-2] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/"
2019-05-08 17:52:23,842 DEBUG [http-nio-8080-exec-2] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:23,844 DEBUG [http-nio-8080-exec-2] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:23,844 DEBUG [http-nio-8080-exec-2] controller.DispatcherServlet (DispatcherServlet.java:126) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 17:52:24,347 DEBUG [http-nio-8080-exec-3] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/"
2019-05-08 17:52:24,349 DEBUG [http-nio-8080-exec-3] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:24,351 DEBUG [http-nio-8080-exec-3] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:24,352 DEBUG [http-nio-8080-exec-3] controller.DispatcherServlet (DispatcherServlet.java:126) - Request for URI "/" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 17:52:31,496 DEBUG [http-nio-8080-exec-6] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/log_in.html"
2019-05-08 17:52:31,500 DEBUG [http-nio-8080-exec-6] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:31,546 INFO  [http-nio-8080-exec-6] action.LogInAction (LogInAction.java:46) - Authentication 222222 passed successfully.
2019-05-08 17:52:31,547 DEBUG [http-nio-8080-exec-6] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:31,547 DEBUG [http-nio-8080-exec-6] controller.DispatcherServlet (DispatcherServlet.java:112) - Request for URI "/log_in.html" id redirected to URI "/menu.html"
2019-05-08 17:52:31,552 DEBUG [http-nio-8080-exec-7] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/menu.html"
2019-05-08 17:52:31,553 DEBUG [http-nio-8080-exec-7] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:31,555 DEBUG [http-nio-8080-exec-7] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:31,555 DEBUG [http-nio-8080-exec-7] controller.DispatcherServlet (DispatcherServlet.java:126) - Request for URI "/menu.html" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 17:52:34,399 DEBUG [http-nio-8080-exec-10] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/menu.html"
2019-05-08 17:52:34,401 DEBUG [http-nio-8080-exec-10] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:34,403 DEBUG [http-nio-8080-exec-10] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:34,403 DEBUG [http-nio-8080-exec-10] controller.DispatcherServlet (DispatcherServlet.java:126) - Request for URI "/menu.html" is forwarded to JSP "/jsp/index.jsp"
2019-05-08 17:52:35,009 DEBUG [http-nio-8080-exec-3] filter.ActionFilter (ActionFilter.java:69) - Starting of processing of request for URI "/sign_up.html"
2019-05-08 17:52:35,011 DEBUG [http-nio-8080-exec-3] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:114) - Connection was received from pool. Current pool size: 1 used connections; 9 free connection
2019-05-08 17:52:35,013 ERROR [http-nio-8080-exec-3] action.SignUpAction (SignUpAction.java:50) - User validation wasn't passed.
2019-05-08 17:52:35,014 DEBUG [http-nio-8080-exec-3] pool.ConnectionPoolRealization (ConnectionPoolRealization.java:127) - Connection was returned into pool. Current pool size: 0 used connections; 10 free connection
2019-05-08 17:52:35,015 DEBUG [http-nio-8080-exec-3] controller.DispatcherServlet (DispatcherServlet.java:126) - Request for URI "/sign_up.html" is forwarded to JSP "/jsp/signUp.jsp"
