<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>footer-tag</name>
        <tag-class>by.training.lakes_paradise.custom.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>navbar-tag</name>
        <tag-class>by.training.lakes_paradise.custom.NavbarTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>profile</name>
            <required>true</required>
            <type>by.training.lakes_paradise.db.entity.Profile</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Locale</type>
        </attribute>
        <attribute>
            <name>logInMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>