2019-03-24 15:17:25,375 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:25,507 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:25,657 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:25,743 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:25,972 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,000 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,014 INFO  [main] actions.TextAction (TextAction.java:75) - Sorting paragraphs by number of sentences ended successful
2019-03-24 15:17:26,150 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,153 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,159 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,166 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,250 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,511 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,611 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,650 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,667 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,752 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,767 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,779 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,806 INFO  [main] actions.TextAction (TextAction.java:92) - Sorting words in every sentence by length of word ended successful
2019-03-24 15:17:26,861 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,863 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,877 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,895 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,919 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
2019-03-24 15:17:26,931 INFO  [main] interpretationtorpn.Client (Client.java:114) - Bit expression were calculated successfully.
