db.driver=com.mysql.jdbc.Driver
db.password=9512684Roma\

db.url=jdbc:mysql://localhost:3306/lakes_paradise_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root