2019-05-20 21:57:10,011 INFO  [main] main.Main (Main.java:77) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-05-20 21:57:10,267 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-05-20 21:57:10,267 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-05-20 21:57:10,272 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-05-20 21:57:10,265 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-05-20 21:57:10,265 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-05-20 21:57:11,278 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 20
2019-05-20 21:57:11,291 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 36
2019-05-20 21:57:11,299 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 43
2019-05-20 21:57:11,308 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 55
2019-05-20 21:57:11,312 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 64
2019-05-20 21:57:11,694 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-05-20 21:57:11,708 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-05-20 21:57:12,701 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 64
2019-05-20 21:57:12,709 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 68
2019-05-20 21:57:12,911 INFO  [main] main.Main (Main.java:116) - Loot number 1 with chair was sold! It was sold for the 68$ to Client2.

2019-05-20 21:57:12,912 INFO  [main] main.Main (Main.java:123) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-05-20 21:57:13,311 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-05-20 21:57:13,311 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-05-20 21:57:13,311 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-05-20 21:57:13,311 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-05-20 21:57:13,312 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-05-20 21:57:13,313 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-05-20 21:57:13,314 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-05-20 21:57:14,312 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 38
2019-05-20 21:57:14,312 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 37
2019-05-20 21:57:14,312 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 45
2019-05-20 21:57:14,314 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 49
2019-05-20 21:57:14,314 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 55
2019-05-20 21:57:14,314 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 54
2019-05-20 21:57:14,315 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 48
2019-05-20 21:57:14,714 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-05-20 21:57:14,714 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-05-20 21:57:14,716 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-05-20 21:57:14,716 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-05-20 21:57:15,715 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 59
2019-05-20 21:57:15,715 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 56
2019-05-20 21:57:15,717 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 59
2019-05-20 21:57:15,717 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 61
2019-05-20 21:57:15,917 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:96) - Client9 wanted to increase price, but his time were passed.
2019-05-20 21:57:15,917 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:96) - Client7 wanted to increase price, but his time were passed.
2019-05-20 21:57:15,918 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:96) - Client4 wanted to increase price, but his time were passed.
2019-05-20 21:57:15,919 INFO  [main] main.Main (Main.java:116) - Loot number 2 with watch was sold! It was sold for the 61$ to Client4.

2019-05-20 21:57:15,920 INFO  [main] main.Main (Main.java:123) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-05-20 21:57:16,321 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-05-20 21:57:16,321 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-05-20 21:57:16,321 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-05-20 21:57:17,322 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 21
2019-05-20 21:57:17,322 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 33
2019-05-20 21:57:17,323 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 22
2019-05-20 21:57:17,723 INFO  [main] main.Main (Main.java:116) - Loot number 3 with table was sold! It was sold for the 33$ to Client1.

2019-05-20 21:57:17,724 INFO  [main] main.Main (Main.java:123) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-05-20 21:57:18,124 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-05-20 21:57:18,124 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-05-20 21:57:18,124 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-05-20 21:57:18,124 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-05-20 21:57:19,126 INFO  [pool-2-thread-4] validator.ClientValidator (ClientValidator.java:31) - Client4 does't have enough money for continuation this bidding
2019-05-20 21:57:19,126 INFO  [pool-2-thread-1] validator.ClientValidator (ClientValidator.java:31) - Client1 does't have enough money for continuation this bidding
2019-05-20 21:57:19,126 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 43
2019-05-20 21:57:19,128 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 46
2019-05-20 21:57:19,329 INFO  [main] main.Main (Main.java:116) - Loot number 4 with map was sold! It was sold for the 46$ to Client6.

2019-05-20 21:57:19,329 INFO  [main] main.Main (Main.java:123) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-05-20 21:57:19,729 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-05-20 21:57:19,729 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-05-20 21:57:19,729 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-05-20 21:57:19,730 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-05-20 21:57:19,731 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-05-20 21:57:19,731 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-05-20 21:57:20,731 INFO  [pool-2-thread-1] validator.ClientValidator (ClientValidator.java:54) - Client1 does't have enough money for continuation this bidding
2019-05-20 21:57:20,731 INFO  [pool-2-thread-2] validator.ClientValidator (ClientValidator.java:31) - Client2 does't have enough money for continuation this bidding
2019-05-20 21:57:20,732 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 43
2019-05-20 21:57:20,732 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 45
2019-05-20 21:57:20,732 INFO  [pool-2-thread-4] validator.ClientValidator (ClientValidator.java:31) - Client4 does't have enough money for continuation this bidding
2019-05-20 21:57:20,733 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 56
