2019-03-09 19:49:25,479 INFO  [main] main.Main (Main.java:78) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-09 19:49:25,713 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:109) - Client4 began to think about price...
2019-03-09 19:49:25,720 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:109) - Client1 began to think about price...
2019-03-09 19:49:25,721 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:109) - Client2 began to think about price...
2019-03-09 19:49:25,724 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:109) - Client6 began to think about price...
2019-03-09 19:49:25,724 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:109) - Client7 began to think about price...
2019-03-09 19:49:26,722 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:146) - Client4 ready to give 29
2019-03-09 19:49:26,729 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:146) - Client1 ready to give 36
2019-03-09 19:49:26,735 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:146) - Client2 ready to give 41
2019-03-09 19:49:26,740 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:146) - Client6 ready to give 60
2019-03-09 19:49:26,743 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:146) - Client7 ready to give 79
2019-03-09 19:49:27,144 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:109) - Client2 began to think about price...
2019-03-09 19:49:27,145 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:109) - Client7 began to think about price...
2019-03-09 19:49:28,145 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:146) - Client2 ready to give 81
2019-03-09 19:49:28,147 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:146) - Client7 ready to give 85
2019-03-09 19:49:28,348 INFO  [main] main.Main (Main.java:117) - Loot number 1 with chair was sold! It was sold for the 85$ to Client7.

2019-03-09 19:49:28,349 INFO  [main] main.Main (Main.java:124) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-09 19:49:28,749 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:109) - Client6 began to think about price...
2019-03-09 19:49:28,749 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:109) - Client4 began to think about price...
2019-03-09 19:49:28,749 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:109) - Client9 began to think about price...
2019-03-09 19:49:28,749 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:109) - Client8 began to think about price...
2019-03-09 19:49:28,751 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:109) - Client3 began to think about price...
2019-03-09 19:49:28,752 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:109) - Client7 began to think about price...
2019-03-09 19:49:28,752 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:109) - Client5 began to think about price...
2019-03-09 19:49:29,751 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:146) - Client6 ready to give 35
2019-03-09 19:49:29,752 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:146) - Client9 ready to give 35
2019-03-09 19:49:29,752 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:146) - Client8 ready to give 46
2019-03-09 19:49:29,752 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:146) - Client4 ready to give 42
2019-03-09 19:49:29,753 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:146) - Client3 ready to give 41
2019-03-09 19:49:29,753 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:146) - Client7 ready to give 52
2019-03-09 19:49:29,754 INFO  [pool-2-thread-5] validator.ClientValidator (ClientValidator.java:49) - Client5 does't have enough money for continuation this bidding
2019-03-09 19:49:30,152 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:109) - Client6 began to think about price...
2019-03-09 19:49:30,153 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:109) - Client9 began to think about price...
2019-03-09 19:49:30,154 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:109) - Client3 began to think about price...
