2019-03-06 19:17:25,188 INFO  [main] main.Main (Main.java:65) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-06 19:17:25,442 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:17:25,442 INFO  [Thread-6] thread.ClientAction (ClientAction.java:103) - Client7 began to think about price...
2019-03-06 19:17:25,443 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:17:25,444 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:17:25,438 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:17:25,438 INFO  [Thread-2] thread.ClientAction (ClientAction.java:103) - Client3 began to think about price...
2019-03-06 19:17:25,444 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:17:26,446 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 34
2019-03-06 19:17:26,460 INFO  [Thread-2] thread.ClientAction (ClientAction.java:135) - Client3 ready to give 52
2019-03-06 19:17:26,461 INFO  [Thread-6] thread.ClientAction (ClientAction.java:135) - Client7 ready to give 35
2019-03-06 19:17:26,463 INFO  [Thread-1] thread.ClientAction (ClientAction.java:135) - Client2 ready to give 70
2019-03-06 19:17:26,465 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 74
2019-03-06 19:17:26,466 INFO  [Thread-4] thread.ClientAction (ClientAction.java:191) - Client5does't have enough money for continuation this bidding
2019-03-06 19:17:26,467 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 86
2019-03-06 19:17:26,875 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:17:27,876 INFO  [Thread-1] thread.ClientAction (ClientAction.java:151) - Client2 ready to give 87
2019-03-06 19:17:28,077 INFO  [Thread-1] thread.ClientAction (ClientAction.java:90) - Client2 wanted to increase price, but his time were passed.
2019-03-06 19:17:28,078 INFO  [main] main.Main (Main.java:101) - Loot number 0 with chair was sold! It was sold for the 87$ to ClientData{id='Client2', countOfMoney=90}.

2019-03-06 19:17:28,079 INFO  [main] main.Main (Main.java:108) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-06 19:17:28,480 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:17:28,480 INFO  [Thread-6] thread.ClientAction (ClientAction.java:103) - Client7 began to think about price...
2019-03-06 19:17:28,480 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:17:29,482 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 31
2019-03-06 19:17:29,482 INFO  [Thread-6] thread.ClientAction (ClientAction.java:135) - Client7 ready to give 41
2019-03-06 19:17:29,482 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 41
2019-03-06 19:17:29,884 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:17:29,884 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:17:30,885 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 46
2019-03-06 19:17:30,885 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 46
2019-03-06 19:17:31,086 INFO  [main] main.Main (Main.java:101) - Loot number 1 with watch was sold! It was sold for the 46$ to ClientData{id='Client8', countOfMoney=250}.

2019-03-06 19:17:31,087 INFO  [main] main.Main (Main.java:108) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-06 19:17:31,487 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:17:31,487 INFO  [Thread-2] thread.ClientAction (ClientAction.java:103) - Client3 began to think about price...
2019-03-06 19:17:31,487 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:17:32,488 INFO  [Thread-2] thread.ClientAction (ClientAction.java:135) - Client3 ready to give 27
2019-03-06 19:17:32,488 INFO  [Thread-0] thread.ClientAction (ClientAction.java:135) - Client1 ready to give 28
2019-03-06 19:17:32,488 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 22
2019-03-06 19:17:32,891 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:17:32,891 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:17:33,892 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 33
2019-03-06 19:17:33,892 INFO  [Thread-0] thread.ClientAction (ClientAction.java:135) - Client1 ready to give 33
2019-03-06 19:17:34,094 INFO  [Thread-0] thread.ClientAction (ClientAction.java:90) - Client1 wanted to increase price, but his time were passed.
2019-03-06 19:17:34,095 INFO  [main] main.Main (Main.java:101) - Loot number 2 with table was sold! It was sold for the 33$ to ClientData{id='Client9', countOfMoney=170}.

2019-03-06 19:17:34,096 INFO  [main] main.Main (Main.java:108) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-06 19:17:34,495 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:17:34,495 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:17:34,495 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:17:34,495 INFO  [Thread-6] thread.ClientAction (ClientAction.java:103) - Client7 began to think about price...
2019-03-06 19:17:34,496 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:17:34,497 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:17:35,497 INFO  [Thread-4] thread.ClientAction (ClientAction.java:135) - Client5 ready to give 57
2019-03-06 19:17:35,497 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 43
2019-03-06 19:17:35,497 INFO  [Thread-6] thread.ClientAction (ClientAction.java:135) - Client7 ready to give 58
2019-03-06 19:17:35,497 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 46
2019-03-06 19:17:35,498 INFO  [Thread-1] thread.ClientAction (ClientAction.java:191) - Client2does't have enough money for continuation this bidding
2019-03-06 19:17:35,500 INFO  [Thread-3] thread.ClientAction (ClientAction.java:135) - Client4 ready to give 60
2019-03-06 19:17:35,898 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:17:36,900 INFO  [Thread-4] thread.ClientAction (ClientAction.java:205) - Client5 does't have enough money for continuation this bidding
2019-03-06 19:17:36,900 INFO  [main] main.Main (Main.java:101) - Loot number 3 with map was sold! It was sold for the 60$ to ClientData{id='Client4', countOfMoney=80}.

2019-03-06 19:17:36,901 INFO  [main] main.Main (Main.java:108) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-06 19:17:37,301 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:17:37,301 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:17:37,301 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:17:37,301 INFO  [Thread-2] thread.ClientAction (ClientAction.java:103) - Client3 began to think about price...
2019-03-06 19:17:37,302 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:17:37,302 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:17:37,302 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:17:38,302 INFO  [Thread-1] thread.ClientAction (ClientAction.java:191) - Client2does't have enough money for continuation this bidding
2019-03-06 19:17:38,302 INFO  [Thread-3] thread.ClientAction (ClientAction.java:191) - Client4does't have enough money for continuation this bidding
2019-03-06 19:17:38,302 INFO  [Thread-2] thread.ClientAction (ClientAction.java:135) - Client3 ready to give 47
2019-03-06 19:17:38,302 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 46
2019-03-06 19:17:38,303 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 47
2019-03-06 19:17:38,303 INFO  [Thread-0] thread.ClientAction (ClientAction.java:135) - Client1 ready to give 59
2019-03-06 19:17:38,303 INFO  [Thread-4] thread.ClientAction (ClientAction.java:135) - Client5 ready to give 53
2019-03-06 19:17:38,704 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:17:38,705 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:17:39,704 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 64
2019-03-06 19:17:39,705 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 64
2019-03-06 19:17:39,905 INFO  [Thread-7] thread.ClientAction (ClientAction.java:90) - Client8 wanted to increase price, but his time were passed.
2019-03-06 19:17:39,905 INFO  [Thread-5] thread.ClientAction (ClientAction.java:90) - Client6 wanted to increase price, but his time were passed.
2019-03-06 19:17:39,906 INFO  [main] main.Main (Main.java:101) - Loot number 4 with pen was sold! It was sold for the 64$ to ClientData{id='Client8', countOfMoney=204}.

