2019-03-13 08:33:43,331 INFO  [main] main.Main (Main.java:77) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-13 08:33:43,604 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-13 08:33:43,604 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-13 08:33:43,608 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-13 08:33:43,610 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:43,608 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-13 08:33:44,608 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 24
2019-03-13 08:33:44,608 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 29
2019-03-13 08:33:44,611 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 42
2019-03-13 08:33:44,614 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 60
2019-03-13 08:33:44,615 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 60
2019-03-13 08:33:45,010 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-13 08:33:45,011 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-13 08:33:45,016 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-13 08:33:46,011 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 61
2019-03-13 08:33:46,011 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 61
2019-03-13 08:33:46,017 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 65
2019-03-13 08:33:46,213 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:96) - Client6 wanted to increase price, but his time were passed.
2019-03-13 08:33:46,219 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:96) - Client8 wanted to increase price, but his time were passed.
2019-03-13 08:33:46,221 INFO  [main] main.Main (Main.java:116) - Loot number 1 with chair was sold! It was sold for the 65$ to Client8.

2019-03-13 08:33:46,222 INFO  [main] main.Main (Main.java:123) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-13 08:33:46,622 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:46,622 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-13 08:33:46,622 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-13 08:33:46,655 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-13 08:33:47,624 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 48
2019-03-13 08:33:47,624 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 34
2019-03-13 08:33:47,625 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 32
2019-03-13 08:33:47,656 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 63
2019-03-13 08:33:48,025 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:48,025 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-13 08:33:49,026 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 64
2019-03-13 08:33:49,026 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 65
2019-03-13 08:33:49,228 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:96) - Client7 wanted to increase price, but his time were passed.
2019-03-13 08:33:49,228 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:96) - Client9 wanted to increase price, but his time were passed.
2019-03-13 08:33:49,229 INFO  [main] main.Main (Main.java:116) - Loot number 2 with watch was sold! It was sold for the 65$ to Client7.

2019-03-13 08:33:49,230 INFO  [main] main.Main (Main.java:123) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-13 08:33:49,629 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:49,629 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-13 08:33:49,630 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-13 08:33:49,630 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-13 08:33:49,631 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-13 08:33:49,631 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-13 08:33:50,630 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 33
2019-03-13 08:33:50,631 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 32
2019-03-13 08:33:50,631 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 29
2019-03-13 08:33:50,632 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 36
2019-03-13 08:33:50,632 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 36
2019-03-13 08:33:50,633 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 48
2019-03-13 08:33:51,032 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:51,033 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-13 08:33:52,033 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 51
2019-03-13 08:33:52,033 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 51
2019-03-13 08:33:52,235 INFO  [main] main.Main (Main.java:116) - Loot number 3 with table was sold! It was sold for the 51$ to Client7.

2019-03-13 08:33:52,236 INFO  [main] main.Main (Main.java:123) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-13 08:33:52,635 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-13 08:33:52,635 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-13 08:33:52,635 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-13 08:33:52,635 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-13 08:33:52,636 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:53,637 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 40
2019-03-13 08:33:53,637 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 53
2019-03-13 08:33:53,637 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 53
2019-03-13 08:33:53,637 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 42
2019-03-13 08:33:53,638 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 43
2019-03-13 08:33:54,038 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:54,038 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-13 08:33:54,038 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-13 08:33:54,039 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-13 08:33:55,040 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 53
2019-03-13 08:33:55,040 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 57
2019-03-13 08:33:55,040 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 56
2019-03-13 08:33:55,040 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 54
2019-03-13 08:33:55,241 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:96) - Client7 wanted to increase price, but his time were passed.
2019-03-13 08:33:55,241 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:96) - Client4 wanted to increase price, but his time were passed.
2019-03-13 08:33:55,241 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:96) - Client3 wanted to increase price, but his time were passed.
2019-03-13 08:33:55,242 INFO  [main] main.Main (Main.java:116) - Loot number 4 with map was sold! It was sold for the 57$ to Client3.

2019-03-13 08:33:55,243 INFO  [main] main.Main (Main.java:123) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-13 08:33:55,643 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-13 08:33:55,643 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-13 08:33:55,644 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-13 08:33:55,644 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-13 08:33:55,645 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-13 08:33:55,645 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-13 08:33:56,644 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 46
2019-03-13 08:33:56,644 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 44
2019-03-13 08:33:56,644 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 42
2019-03-13 08:33:56,645 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 55
2019-03-13 08:33:56,645 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 48
2019-03-13 08:33:56,646 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 69
2019-03-13 08:33:57,047 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-13 08:33:57,047 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-13 08:33:57,047 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-13 08:33:58,048 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 69
2019-03-13 08:33:58,048 INFO  [pool-2-thread-5] validator.ClientValidator (ClientValidator.java:31) - Client5 does't have enough money for continuation this bidding
2019-03-13 08:33:58,048 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 73
2019-03-13 08:33:58,250 INFO  [main] main.Main (Main.java:116) - Loot number 5 with pen was sold! It was sold for the 73$ to Client2.

