2019-03-10 18:46:36,140 INFO  [main] main.Main (Main.java:77) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-10 18:46:36,420 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:46:36,420 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:46:36,392 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-10 18:46:36,418 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-10 18:46:36,422 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-10 18:46:37,426 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 21
2019-03-10 18:46:37,436 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 25
2019-03-10 18:46:37,442 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 36
2019-03-10 18:46:37,449 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 44
2019-03-10 18:46:37,450 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 62
2019-03-10 18:46:38,127 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-10 18:46:38,127 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-10 18:46:38,129 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-10 18:46:39,130 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 65
2019-03-10 18:46:39,135 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 66
2019-03-10 18:46:39,166 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 69
2019-03-10 18:46:39,422 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:96) - Client2 wanted to increase price, but his time were passed.
2019-03-10 18:46:39,424 INFO  [main] main.Main (Main.java:116) - Loot number 1 with chair was sold! It was sold for the 69$ to Client2.

2019-03-10 18:46:39,475 INFO  [main] main.Main (Main.java:123) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-10 18:46:39,860 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:46:39,860 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:46:39,860 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-10 18:46:39,860 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-10 18:46:39,863 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:46:40,862 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 38
2019-03-10 18:46:40,862 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 31
2019-03-10 18:46:40,862 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 33
2019-03-10 18:46:40,863 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 41
2019-03-10 18:46:40,864 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 55
2019-03-10 18:46:41,065 INFO  [main] main.Main (Main.java:116) - Loot number 2 with watch was sold! It was sold for the 55$ to Client4.

2019-03-10 18:46:41,066 INFO  [main] main.Main (Main.java:123) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-10 18:46:41,479 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:46:41,480 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:46:41,481 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:46:41,487 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-10 18:46:41,498 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-10 18:46:41,504 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:46:42,480 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 25
2019-03-10 18:46:42,481 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 24
2019-03-10 18:46:42,497 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 26
2019-03-10 18:46:42,498 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 42
2019-03-10 18:46:42,504 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 46
2019-03-10 18:46:42,506 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 61
2019-03-10 18:46:42,882 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:46:42,883 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:46:42,898 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-10 18:46:42,907 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:46:43,883 INFO  [pool-2-thread-5] validator.ClientValidator (ClientValidator.java:31) - Client5 does't have enough money for continuation this bidding
2019-03-10 18:46:43,886 INFO  [pool-2-thread-4] validator.ClientValidator (ClientValidator.java:31) - Client4 does't have enough money for continuation this bidding
2019-03-10 18:46:43,899 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 63
2019-03-10 18:46:43,908 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 63
2019-03-10 18:46:44,110 INFO  [main] main.Main (Main.java:116) - Loot number 3 with table was sold! It was sold for the 63$ to Client3.

2019-03-10 18:46:44,110 INFO  [main] main.Main (Main.java:123) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-10 18:46:44,509 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:46:44,509 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-10 18:46:44,509 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-10 18:46:44,510 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:46:44,515 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:46:45,511 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 46
2019-03-10 18:46:45,511 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 57
2019-03-10 18:46:45,511 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 41
2019-03-10 18:46:45,511 INFO  [pool-2-thread-2] validator.ClientValidator (ClientValidator.java:31) - Client2 does't have enough money for continuation this bidding
2019-03-10 18:46:45,516 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 67
2019-03-10 18:46:45,913 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-10 18:46:45,917 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:46:46,914 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 68
2019-03-10 18:46:46,918 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 70
2019-03-10 18:46:47,115 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:96) - Client6 wanted to increase price, but his time were passed.
2019-03-10 18:46:47,120 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:96) - Client7 wanted to increase price, but his time were passed.
2019-03-10 18:46:47,122 INFO  [main] main.Main (Main.java:116) - Loot number 4 with map was sold! It was sold for the 70$ to Client7.

2019-03-10 18:46:47,123 INFO  [main] main.Main (Main.java:123) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-10 18:46:47,522 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:46:47,522 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:46:48,523 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 44
2019-03-10 18:46:48,523 INFO  [pool-2-thread-4] validator.ClientValidator (ClientValidator.java:31) - Client4 does't have enough money for continuation this bidding
2019-03-10 18:46:48,725 INFO  [main] main.Main (Main.java:116) - Loot number 5 with pen was sold! It was sold for the 44$ to Client9.

