2019-03-06 19:14:04,719 INFO  [main] main.Main (Main.java:65) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-06 19:14:04,947 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:14:04,951 INFO  [Thread-2] thread.ClientAction (ClientAction.java:103) - Client3 began to think about price...
2019-03-06 19:14:04,954 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:14:04,953 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:04,955 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:04,957 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:14:05,954 INFO  [Thread-0] thread.ClientAction (ClientAction.java:135) - Client1 ready to give 36
2019-03-06 19:14:05,960 INFO  [Thread-3] thread.ClientAction (ClientAction.java:135) - Client4 ready to give 44
2019-03-06 19:14:05,966 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 60
2019-03-06 19:14:05,970 INFO  [Thread-2] thread.ClientAction (ClientAction.java:135) - Client3 ready to give 79
2019-03-06 19:14:05,971 INFO  [Thread-4] thread.ClientAction (ClientAction.java:191) - Client5does't have enough money for continuation this bidding
2019-03-06 19:14:05,982 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 90
2019-03-06 19:14:06,362 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:14:06,370 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:14:06,452 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:06,452 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:14:07,369 INFO  [Thread-0] thread.ClientAction (ClientAction.java:191) - Client1does't have enough money for continuation this bidding
2019-03-06 19:14:07,372 INFO  [Thread-3] thread.ClientAction (ClientAction.java:191) - Client4does't have enough money for continuation this bidding
2019-03-06 19:14:07,453 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 95
2019-03-06 19:14:07,453 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 95
2019-03-06 19:14:07,655 INFO  [Thread-5] thread.ClientAction (ClientAction.java:90) - Client6 wanted to increase price, but his time were passed.
2019-03-06 19:14:07,656 INFO  [main] main.Main (Main.java:101) - Loot number 0 with chair was sold! It was sold for the 95$ to ClientData{id='Client6', countOfMoney=200}.

2019-03-06 19:14:07,657 INFO  [main] main.Main (Main.java:108) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-06 19:14:08,056 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:14:08,056 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:08,056 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:14:08,056 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:08,057 INFO  [Thread-2] thread.ClientAction (ClientAction.java:103) - Client3 began to think about price...
2019-03-06 19:14:09,057 INFO  [Thread-1] thread.ClientAction (ClientAction.java:135) - Client2 ready to give 40
2019-03-06 19:14:09,057 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 40
2019-03-06 19:14:09,057 INFO  [Thread-4] thread.ClientAction (ClientAction.java:135) - Client5 ready to give 36
2019-03-06 19:14:09,057 INFO  [Thread-3] thread.ClientAction (ClientAction.java:135) - Client4 ready to give 35
2019-03-06 19:14:09,058 INFO  [Thread-2] thread.ClientAction (ClientAction.java:135) - Client3 ready to give 40
2019-03-06 19:14:09,460 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:09,460 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:14:09,460 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:09,460 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:14:10,461 INFO  [Thread-3] thread.ClientAction (ClientAction.java:135) - Client4 ready to give 45
2019-03-06 19:14:10,461 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 45
2019-03-06 19:14:10,461 INFO  [Thread-4] thread.ClientAction (ClientAction.java:135) - Client5 ready to give 45
2019-03-06 19:14:10,461 INFO  [Thread-1] thread.ClientAction (ClientAction.java:135) - Client2 ready to give 45
2019-03-06 19:14:10,662 INFO  [Thread-4] thread.ClientAction (ClientAction.java:90) - Client5 wanted to increase price, but his time were passed.
2019-03-06 19:14:10,664 INFO  [Thread-1] thread.ClientAction (ClientAction.java:90) - Client2 wanted to increase price, but his time were passed.
2019-03-06 19:14:10,664 INFO  [Thread-5] thread.ClientAction (ClientAction.java:90) - Client6 wanted to increase price, but his time were passed.
2019-03-06 19:14:10,665 INFO  [main] main.Main (Main.java:101) - Loot number 1 with watch was sold! It was sold for the 45$ to ClientData{id='Client4', countOfMoney=80}.

2019-03-06 19:14:10,666 INFO  [main] main.Main (Main.java:108) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-06 19:14:11,065 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:11,065 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:14:11,065 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:12,067 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 27
2019-03-06 19:14:12,067 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 25
2019-03-06 19:14:12,068 INFO  [Thread-4] thread.ClientAction (ClientAction.java:135) - Client5 ready to give 24
2019-03-06 19:14:12,469 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:12,469 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:13,470 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 32
2019-03-06 19:14:13,470 INFO  [Thread-4] thread.ClientAction (ClientAction.java:135) - Client5 ready to give 32
2019-03-06 19:14:13,671 INFO  [Thread-4] thread.ClientAction (ClientAction.java:90) - Client5 wanted to increase price, but his time were passed.
2019-03-06 19:14:13,672 INFO  [main] main.Main (Main.java:101) - Loot number 2 with table was sold! It was sold for the 32$ to ClientData{id='Client6', countOfMoney=105}.

2019-03-06 19:14:13,672 INFO  [main] main.Main (Main.java:108) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-06 19:14:14,073 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:14:14,073 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:14:14,073 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:14,073 INFO  [Thread-6] thread.ClientAction (ClientAction.java:103) - Client7 began to think about price...
2019-03-06 19:14:14,074 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:14:14,074 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:14:14,075 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:15,073 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 51
2019-03-06 19:14:15,074 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 54
2019-03-06 19:14:15,074 INFO  [Thread-0] thread.ClientAction (ClientAction.java:135) - Client1 ready to give 55
2019-03-06 19:14:15,074 INFO  [Thread-6] thread.ClientAction (ClientAction.java:135) - Client7 ready to give 64
2019-03-06 19:14:15,075 INFO  [Thread-3] thread.ClientAction (ClientAction.java:191) - Client4does't have enough money for continuation this bidding
2019-03-06 19:14:15,075 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 60
2019-03-06 19:14:15,076 INFO  [Thread-4] thread.ClientAction (ClientAction.java:191) - Client5does't have enough money for continuation this bidding
2019-03-06 19:14:15,475 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:14:16,475 INFO  [Thread-8] thread.ClientAction (ClientAction.java:151) - Client9 ready to give 68
2019-03-06 19:14:16,676 INFO  [main] main.Main (Main.java:101) - Loot number 3 with map was sold! It was sold for the 68$ to ClientData{id='Client9', countOfMoney=170}.

2019-03-06 19:14:16,677 INFO  [main] main.Main (Main.java:108) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-06 19:14:17,077 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:14:17,077 INFO  [Thread-5] thread.ClientAction (ClientAction.java:103) - Client6 began to think about price...
2019-03-06 19:14:17,077 INFO  [Thread-2] thread.ClientAction (ClientAction.java:103) - Client3 began to think about price...
2019-03-06 19:14:17,077 INFO  [Thread-8] thread.ClientAction (ClientAction.java:103) - Client9 began to think about price...
2019-03-06 19:14:17,078 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:14:17,078 INFO  [Thread-0] thread.ClientAction (ClientAction.java:103) - Client1 began to think about price...
2019-03-06 19:14:17,078 INFO  [Thread-3] thread.ClientAction (ClientAction.java:103) - Client4 began to think about price...
2019-03-06 19:14:17,079 INFO  [Thread-4] thread.ClientAction (ClientAction.java:103) - Client5 began to think about price...
2019-03-06 19:14:17,079 INFO  [Thread-6] thread.ClientAction (ClientAction.java:103) - Client7 began to think about price...
2019-03-06 19:14:18,078 INFO  [Thread-1] thread.ClientAction (ClientAction.java:135) - Client2 ready to give 49
2019-03-06 19:14:18,078 INFO  [Thread-5] thread.ClientAction (ClientAction.java:135) - Client6 ready to give 39
2019-03-06 19:14:18,078 INFO  [Thread-8] thread.ClientAction (ClientAction.java:135) - Client9 ready to give 40
2019-03-06 19:14:18,079 INFO  [Thread-2] thread.ClientAction (ClientAction.java:135) - Client3 ready to give 35
2019-03-06 19:14:18,079 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 59
2019-03-06 19:14:18,080 INFO  [Thread-0] thread.ClientAction (ClientAction.java:135) - Client1 ready to give 61
2019-03-06 19:14:18,080 INFO  [Thread-6] thread.ClientAction (ClientAction.java:135) - Client7 ready to give 76
2019-03-06 19:14:18,080 INFO  [Thread-3] thread.ClientAction (ClientAction.java:191) - Client4does't have enough money for continuation this bidding
2019-03-06 19:14:18,082 INFO  [Thread-4] thread.ClientAction (ClientAction.java:191) - Client5does't have enough money for continuation this bidding
2019-03-06 19:14:18,480 INFO  [Thread-1] thread.ClientAction (ClientAction.java:103) - Client2 began to think about price...
2019-03-06 19:14:18,481 INFO  [Thread-7] thread.ClientAction (ClientAction.java:103) - Client8 began to think about price...
2019-03-06 19:14:19,481 INFO  [Thread-1] thread.ClientAction (ClientAction.java:135) - Client2 ready to give 81
2019-03-06 19:14:19,481 INFO  [Thread-7] thread.ClientAction (ClientAction.java:135) - Client8 ready to give 81
2019-03-06 19:14:19,683 INFO  [main] main.Main (Main.java:101) - Loot number 4 with pen was sold! It was sold for the 81$ to ClientData{id='Client2', countOfMoney=90}.

