2019-03-10 18:56:37,863 INFO  [main] main.Main (Main.java:77) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-10 18:56:38,116 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-10 18:56:38,134 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-10 18:56:38,142 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-10 18:56:38,138 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:56:38,146 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:39,134 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 32
2019-03-10 18:56:39,147 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 48
2019-03-10 18:56:39,150 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 48
2019-03-10 18:56:39,151 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 48
2019-03-10 18:56:39,158 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 66
2019-03-10 18:56:39,550 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-10 18:56:39,552 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-10 18:56:39,553 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-10 18:56:39,581 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:56:39,584 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:40,552 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 66
2019-03-10 18:56:40,553 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 66
2019-03-10 18:56:40,555 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 70
2019-03-10 18:56:40,584 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 74
2019-03-10 18:56:40,585 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 78
2019-03-10 18:56:40,756 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:96) - Client6 wanted to increase price, but his time were passed.
2019-03-10 18:56:40,786 INFO  [main] main.Main (Main.java:116) - Loot number 1 with chair was sold! It was sold for the 78$ to Client9.

2019-03-10 18:56:40,787 INFO  [main] main.Main (Main.java:123) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-10 18:56:41,187 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:41,187 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:56:41,187 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-10 18:56:41,187 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-10 18:56:42,189 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 45
2019-03-10 18:56:42,189 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 36
2019-03-10 18:56:42,189 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 48
2019-03-10 18:56:42,189 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 31
2019-03-10 18:56:42,591 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:56:43,592 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:162) - Client5 ready to give 51
2019-03-10 18:56:43,794 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:96) - Client5 wanted to increase price, but his time were passed.
2019-03-10 18:56:43,795 INFO  [main] main.Main (Main.java:116) - Loot number 2 with watch was sold! It was sold for the 51$ to Client5.

2019-03-10 18:56:43,796 INFO  [main] main.Main (Main.java:123) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-10 18:56:44,196 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:56:44,196 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:44,196 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-10 18:56:45,197 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 29
2019-03-10 18:56:45,197 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 17
2019-03-10 18:56:45,197 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 15
2019-03-10 18:56:45,599 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:45,599 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:56:45,599 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-10 18:56:46,600 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 33
2019-03-10 18:56:46,600 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 32
2019-03-10 18:56:46,600 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 33
2019-03-10 18:56:46,801 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:96) - Client4 wanted to increase price, but his time were passed.
2019-03-10 18:56:46,801 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:96) - Client8 wanted to increase price, but his time were passed.
2019-03-10 18:56:46,802 INFO  [main] main.Main (Main.java:116) - Loot number 3 with table was sold! It was sold for the 33$ to Client9.

2019-03-10 18:56:46,803 INFO  [main] main.Main (Main.java:123) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-10 18:56:47,203 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-10 18:56:47,203 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:47,203 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-10 18:56:48,204 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 58
2019-03-10 18:56:48,204 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 58
2019-03-10 18:56:48,204 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 42
2019-03-10 18:56:48,606 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-10 18:56:49,607 INFO  [pool-2-thread-9] validator.ClientValidator (ClientValidator.java:54) - Client9 does't have enough money for continuation this bidding
2019-03-10 18:56:49,608 INFO  [main] main.Main (Main.java:116) - Loot number 4 with map was sold! It was sold for the 58$ to Client6.

2019-03-10 18:56:49,608 INFO  [main] main.Main (Main.java:123) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-10 18:56:50,009 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-10 18:56:50,009 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:56:50,009 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:56:50,010 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-10 18:56:50,010 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-10 18:56:51,010 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 42
2019-03-10 18:56:51,010 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 35
2019-03-10 18:56:51,010 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 39
2019-03-10 18:56:51,011 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 53
2019-03-10 18:56:51,011 INFO  [pool-2-thread-5] validator.ClientValidator (ClientValidator.java:31) - Client5 does't have enough money for continuation this bidding
2019-03-10 18:56:51,412 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-10 18:56:51,412 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-10 18:56:52,413 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 57
2019-03-10 18:56:52,413 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 55
2019-03-10 18:56:52,615 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:96) - Client4 wanted to increase price, but his time were passed.
2019-03-10 18:56:52,616 INFO  [main] main.Main (Main.java:116) - Loot number 5 with pen was sold! It was sold for the 57$ to Client7.

