2019-03-09 19:47:39,414 INFO  [main] main.Main (Main.java:78) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-09 19:47:39,658 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:109) - Client6 began to think about price...
2019-03-09 19:47:39,658 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:109) - Client5 began to think about price...
2019-03-09 19:47:39,655 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:109) - Client8 began to think about price...
2019-03-09 19:47:39,660 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:109) - Client7 began to think about price...
2019-03-09 19:47:39,655 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:109) - Client1 began to think about price...
2019-03-09 19:47:40,663 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:144) - Client1 ready to give 38
2019-03-09 19:47:40,671 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:144) - Client8 ready to give 54
2019-03-09 19:47:40,681 INFO  [pool-2-thread-5] validator.ClientValidator (ClientValidator.java:49) - Client5 does't have enough money for continuation this bidding
2019-03-09 19:47:41,100 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:109) - Client8 began to think about price...
